// @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap");

body {
  color: #000;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
}
h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-weight: 700;
}
a:hover {
    color: #ff5353;
    cursor: pointer;
    text-decoration: none;
}

a {
    font-size: 14px;
    font-weight: 400;
    color: #888;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

section {
    display: block;
    position: relative;
    padding: 50px 0;
    width: 100%;
}

.btn-default {
    background-color: #ff5353;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
    min-width: 170px;
    padding: 20px 25px;
    &:hover {
        text-decoration: none;
        background-color: #fff;
    -webkit-box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
    }
}
ul {
    padding:0;
    margin:0;
    list-style: none;
    li {
        font-family: 'Roboto', sans-serif;
    }
}

.header-top {
  background: #fef7f6;
  padding:5px 0;
    span {
        text-transform: uppercase;
        font-size: 11px;
    }
    .text-left span {
        padding-right: 15px;
    }
    .text-right {
        .languague {
            display: inline-flex;
            ul {
                display: none;
            }
        }
        span {
            padding-right: 15px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.menu-dropdown {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 35%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}
.navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    .current-menu-item:hover {
       .sub-menu {
            opacity: 1;
            visibility: visible;
        }
    }
    li {
        position: relative;
        .sub-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            width: 220px;
            z-index: 9;
            li{
                a {
                    padding:20px 15px;
                }
                &:hover {
                    background: #fef7f6;
                }
            }
        }
        a {
            color: #000;
            display: block;
            font-size: 13px;
            font-weight: 500;
            line-height: 0.8;
            padding: 40px 15px;
            text-transform: uppercase;
            &:hover {
                color: #ff5353;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}
.list-icon {
    a {
        color: #000;
        display: block;
        font-size: 18px;
        font-weight: 500;
        line-height: 0.8;
        text-transform: uppercase;
        margin-right: 15px;
        position: relative;
        &:last-child {
            margin-right: 0;
        }
        .itemCount{
            position: absolute;
            background-color: #ff5353;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            top: -12px;
            right: -9px;
            color: #fff;
            font-size: 8px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
        }
        &:hover {
            color: #ff5353;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.banner {
    background-image: url('../images/bg-1.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 0;
    .banner-content {
        max-width: 475px;
        text-align: center;
        float: right;
        width: 100%;
        .tagline {
            color: #565656;
            display: inline-block;
            font-weight: 500;
            line-height: 0.8;
            letter-spacing: 2.8px;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        h1 {
            font-weight: 500;
            font-size: 58px;
            line-height: 70px;
            margin-bottom: 45px;
            margin-top: 25px;
        }
    }
}

/* 2. Feature produc */
.most-product,.feature-product,.trendding-product,.journal-silon,.instagram {
    margin-top: 30px;
    .heading-product {
        text-align: center;
        width: 100%;
        margin: 30px;
        text-transform: uppercase;
        font-weight: 500;
        p {
            font-size: 36px;
        }
    }
    .post-content {
        .meta-tags {
           a {
                font-size: 14px;
                font-weight: 400;
                color: #888;
                text-transform: capitalize;
                margin-bottom: 0;
                i {
                    padding-right: 10px;
                }
           }
            
        }
        a.date-time {
            position: relative;
            font-size: 14px;
            font-weight: 400;
            color: #888;
            text-transform: capitalize;
            margin-bottom: 0;
            padding-left: 30px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 6px;
                background-color: #ff5353;
                top: 0;
                margin-top: 5px;
                left: 0;
                border-radius: 3px;
            }
        }
        a:hover {
            color: #ff5353;
            cursor: pointer;
            text-decoration: none;
        }
        h3 {
            font-size: 20px;
            line-height: 30px;
            border-bottom: 3px solid #ededed;
            padding-bottom: 30px;
            a {
                color:#000;
            }
        }
        .meta-tags {
            padding-top: 20px;
            .post-meta.comments {
                padding-left: 20px;
            }
        }
    }
    .product-item {
        position: relative;
        &:hover {
            .thumb-image .action-links {
                opacity: 1;
                visibility: visible;
                cursor: pointer;
            }
        }
     
        .thumb-image {
            position: relative;
            display: block; 
            margin-bottom: 30px;
          
            .action-links {
                position: absolute;
                bottom: 60px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                width: 100%;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                a {
                    background-color: #fff;
                    border-radius: 50%;
                    line-height: 50px;
                    text-align: center;
                    height: 50px;
                    width: 50px;
                    padding:17px;
                    &:hover {
                        background-color: #ff5353;
                        color: #fff;
                        i {
                            color: #fff;
                        }
                    }
                    i {
                        color: #000;
                        display: inline-block;
                        font-size: 14px;
                    }
                }
            }
           
        }
        .product-content {
            text-align: center;
            h5 {
                margin-bottom: 0;
                a {
                    font-size: 14px;
                    font-weight: 400;
                    color: #888;
                    text-transform: capitalize;
                    margin-bottom: 0;
                }
            }
            .ratings {
                a {
                    color:#ff5353;
                }
            }
            .price {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.2;
            }
        }
    }
    .instagram-item {
        a {
            position: relative;
            display: block;
            overflow: hidden;
            i {
                color: #fff;
                font-size: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                opacity: 0;
                visibility: hidden;
            }
            &::before {
                content: '';
                position: absolute;
                top: 30px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 83, 83, 0.7);
                height: 100%;
                width: 100%;
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                opacity: 0;
                visibility: hidden;
            }
            &:hover {
                &:before {
                    top: 0;
                    opacity: 1;
                    visibility: visible;
                }
                i {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
/* End Feature produc */
/* 3.banner-after-product */
.banner-after-product {
    background: #ebe4db;
    .banner-content {
        max-width: 475px;
        text-align: center;
        float: right;
        width: 100%;
        h1 {
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 33px;
            font-size: 58px;
        }
        p {
            font-size: 25px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 54px;
        }
    }
}
/* end banner-after-product */

/* 4.Features */
.features {
  
    .item-box {
        border: 1px solid #ededed;
        padding: 30px;
        text-align: center;
        img {
            max-width: 56px;
            margin: 0 auto 27px;
        }
        h5 {
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 0;
            color: #888;
            line-height: 18px;
        }
    }
}

/* 5.footer */
.footer {
    background: #ebe4db;
    display: block;
    position: relative;
    padding: 50px 0;
    width: 100%;
    margin-top: 30px;
    .widget {
        h4 {
            text-transform: uppercase;
            font-size: 16px;
        }
    }
    .app-btn {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 20px;
        border-bottom: 1px solid #d6d8d9;
        padding-bottom: 30px;
        a {
            flex-basis: 48%;
            padding: 12px 10px;
            border-radius: 5px;
            background-color: #fff;
            position: relative;
            padding-left: 35px;
            &:hover {
                background-color: #ff5353;
                cursor: pointer;
                i,p,span {
                  color:#fff;
                }
            }
            i {
                color: #ff5353;
                font-size: 20px;
                margin-right: 5px;
                position: absolute;
                left: 7px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            p {
                margin-bottom: 0;
                color: #000;
                font-size: 13px;
                font-weight: 500;
                line-height: .8;
                text-transform: uppercase;
                font-weight: bold;
                white-space: nowrap;
                span {
                    display: block;
                    font-size: 10px;
                    font-weight: 400;
                    color: #4a4a4a;
                    line-height: .8;
                    margin-bottom: 5px;
                }
            }
        }
        a.app-store {
            color:#fff;
            background-color: #ff5353;
            span,i,p {
                color: #fff;
            }
        }
        .app-btn a.app-store {
            background-color: #ff5353;
        }
      
    }
    .social-media a {
        display: inline-block;
        font-size: 14px;
        color: #000;
        background-color: #fff;
        line-height: 32px;
        text-align: center;
        height: 30px;
        width: 30px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        i {
            line-height: 32px;
        }
        &:hover {
            background-color: #ff5353;
            cursor: pointer;
            color:#fff;
        }
    }
}
@media screen and(min-width:768px) {
    #mobile-menu-toggler {
        display: none;
    }
}
@media screen and (min-width:992px) {
    .navbar-nav {
        display: flex !important;
    }
}
@media screen and (max-width:991px){
    .header-top {
      display: none;
    }
    .header-menu {
        .navbar-nav {
          background-color: rgb(255, 255, 255);
            position: absolute;
            top: 100%;
            left: 0px;
            width: 100%;
            z-index: 9;
            display: none;
            li a {
                padding:20px 15px;
            }
        }
    }
    section {
        padding:0;
    }
    .banner {
        h1 {
            font-size: 40px;
            line-height: 56px;
            margin-bottom: 35px;
        }
        .banner-content {
            margin:50px 0;
        }
    }
    .heading-product p {
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 1.4;
    }
    .banner-after-product {
        padding: 60px 0 0;
        margin:30px 0;
        h1 {
            font-size: 40px;
            line-height: 1.4;
        }
    }
    .widget {
        margin-bottom: 30px;
    }
}